#include <windows.h>
#include "../include/resource.h"

/* application icon */
// IDI_APPICON ICON "Application.ico"

/* Application manifest */
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "application.manifest"

/* Our main menu */
IDR_MENU MENU
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "E&xit", 	ID_FILE_EXIT
	END
	POPUP "&Velocity"
	BEGIN
		MENUITEM "&slow", 	ID_VELOCITY_SLOW
		MENUITEM "&medium", ID_VELOCITY_MEDIUM
		MENUITEM "&fast", 	ID_VELOCITY_FAST
		MENUITEM "&faster", ID_VELOCITY_FASTER
	END
	POPUP "&Size"
	BEGIN
		MENUITEM "&small", 	ID_SIZE_SMALL
		MENUITEM "&big", 	ID_SIZE_MEDIUM
		MENUITEM "&medium", ID_SIZE_BIG
	END
	POPUP "&Score"
	BEGIN
		MENUITEM "&leaderboard", ID_SCORE_LEADERBOARD
		MENUITEM "&reset", 	ID_SCORE_RESET
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&About",	ID_HELP_ABOUT
	END
END

/* Executable version information */
VS_VERSION_INFO 	VERSIONINFO
FILEVERSION 		1,0,0,0
PRODUCTVERSION 		1,0,0,0
FILEFLAGSMASK 		VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
	FILEFLAGS 		VS_FF_DEBUG | VS_FF_PRERELEASE
#else
	FILEFLAGS 		0
#endif
FILEOS 				VOS_NT_WINDOWS32
FILETYPE 			VFT_APP
FILESUBTYPE			VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
	BLOCK "080904b0"
	BEGIN
		VALUE "CompanyName", 		"Philipp Reinke"
		VALUE "FileDescription", 	"Snake"
		VALUE "FileVersion", 		"1.0.0.0"
		VALUE "InternalName", 		"Snake"
		VALUE "LegalCopyright", 	"2013 Philipp Reinke"
		VALUE "OriginalFilename", 	"Snake.exe"
		VALUE "ProductName", 		"Snake"
		VALUE "ProductVersion", 	"1.0.0.0"
	END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0809, 1200 // 0x0407 = German, 0x0809 = UK English, 0x040C = French
	END
END