#include <windows.h>

/* Application manifest */
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "application.manifest"

/* Executable version information */
VS_VERSION_INFO 	VERSIONINFO
FILEVERSION 		1,0,0,0
PRODUCTVERSION 		1,0,0,0
FILEFLAGSMASK 		VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
	FILEFLAGS 		VS_FF_DEBUG | VS_FF_PRERELEASE
#else
	FILEFLAGS 		0
#endif
FILEOS 				VOS_NT_WINDOWS32
FILETYPE 			VFT_APP
FILESUBTYPE			VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
	BLOCK "080904b0"
	BEGIN
		VALUE "CompanyName", 		"Philipp Reinke"
		VALUE "FileDescription", 	"Color Picker"
		VALUE "FileVersion", 		"1.0.0.0"
		VALUE "InternalName", 		"ProjectX"
		VALUE "LegalCopyright", 	"2013 Philipp Reinke"
		VALUE "OriginalFilename", 	"ColorPicker.exe"
		VALUE "ProductName", 		"ColorPicker"
		VALUE "ProductVersion", 	"1.0.0.0"
	END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0809, 1200 // 0x0407 = German, 0x0809 = UK English, 0x040C = French
	END
END